{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@alicloud/ecs20140526": "^3.0.13",
    "@alicloud/openapi-client": "^0.4.6",
    "@alicloud/tea-util": "^1.4.7",
    "cron": "^3.1.6",
    "elysia": "latest",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.6",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
